name=EasyIMU
version=0.0.1
author=Lucas Hudson
maintainer=Lucas Hudson
sentence=Arduino/ESP32 library to easily read data from IMU modules such as GY-91, MPU9250, MPU6050, BMP280 and others, via SPI or I²C
paragraph=
category=Sensors
url=https://github.com/lucashudson-eng/EasyIMU
architectures=*
includes=EasyIMU.h